<!DOCTYPE html>
<html>
    <head>
        <title>Airline service client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Airline service client</h1>

        <div id="connected-clients"></div>

        <div id="workAsAdmin">
          <input id="workAsAdmin-box" type="checkbox" class="checkbox"/> Work as admin
        </div>

        <ul id="menu">
          <li><button id="destinations">Destinations</button></li>
          <li><button id="flights">Flights</button></li>
          <li><button id="reservations">Reservations</button></li>
        </ul>

        <h2>Resource list</h2>

        <div id="filter">
          <input type="checkbox" id="filterActive" class="checkbox"/> List only flights departing ...
          <table id="filterInputs">
            <tr>
              <td>From</td>
              <td><input type="text" id="fromDate" class="date"/></td>
            </tr>
            <tr>
              <td>To</td>
              <td><input type="text" id="toDate" class="date"/></td>
            </tr>
            <tr>
              <td colspan="2"><button id="filterApply">Apply</button></td>
            </tr>
          </table>
        </div>

        <table id="list"></table>
        <div id="pager">
          <button id="prev">&lt;</button>
          <span id="page"></span>
          <button id="next">&gt;</button>
        </div>

        <h2>Reservation</h2>

        <input type="text" id="id" value="1"/>
        <input type="text" id="password" class="date" value=""/>
        <button id="showReservation">Show reservation</button>

        <table id="reservation">
          <tr>
            <th>ID</th>
            <td id="reservationId"></td>
          </tr>
          <tr>
            <th>Flight name</th>
            <td id="reservationFlight"></td>
          </tr>
          <tr>
            <th>Created at</th>
            <td id="reservationCreated"></td>
          </tr>
          <tr>
            <th>Password</th>
            <td id="reservationPassword"></td>
          </tr>
          <tr>
            <th>Reserved seats</th>
            <td id="reservationSeats"></td>
          </tr>
          <tr>
            <th>State</th>
            <td id="reservationState"></td>
          </tr>
          <tr>
            <th>URI</th>
            <td id="reservationUri"></td>
          </tr>
          <tr>
            <td colspan="2"><button id="printReservation">Print reservation</button><button id="cancelReservation">Cancel reservation</button></td>
          </tr>
        </table>

        <hr/>

        <button id="examples">Create examples</button>

        <script type="text/javascript" src="js.js"></script>
    </body>
</html>
